* Tipos de matrizes
    Regra ao definir uma matriz: m >= 1 e n >= 1

    * Matriz Nula: a(i,j) = 0   

        |0 0 0|
        |0 0 0|
        |0 0 0|

    * Matriz linha: m = 1

        (2 5 7 -3)

    * Matriz coluna: n = 1

        | -1 |
        |  0 |
        |  2 |

    * Matriz Quadrada: m = n

        |-1  5 3|
        | 2  0 4|
        |-2 -1 5|

    * Matriz Retangular: m != n

        |-1  2 3|
        | 2  0 1|

    * Matriz Diagonal: a(i,j) = 0, i != j

        |-1 0 0 0|
        | 0 3 0 0|
        | 0 0 5 0|
        | 0 0 0 2|

    * Matriz Identidade: a(i,j) = 1, i = j

        |1 0 0 0|
        |0 1 0 0|
        |0 0 1 0|
        |0 0 0 1|

    * Matriz Triangular Inferior: a(i,j) = 0, i < j

        |1 0 0  0|
        |2 4 0  0|
        |3 3 2  0|
        |4 0 1 -1|

    * Matriz Triangular Superior: a(i,j) = 0, i > j

        |1 3 5  7|
        |0 4 0 -1|
        |0 0 2  3|
        |0 0 0  1|

    * Matriz Simetrica: a(i,j) = a(j,i)

        |1 3 5 7|
        |3 4 0 4|
        |5 0 2 3|
        |7 4 3 1|

    Para uma matriz A de ordem n, a diagonal principal e a diagonal secundária de A são definidas
    da seguinte maneira:

        * Diagonal Principal de A = a(i,j) é o conjunto de todos os elementos a(i,j), tais que i = j
        * Diagonal Secundário de A = a(i,j) é o conjunto de todos os elementos a(i,j), tais que i + j = n + 1


        