* Escalonamento de matrizes
    
    Dizemos que uma matriz está na forma 'escalonada por linhas', se atender às seguintes regras:
    
        * Cada elemento principal, não nulo, de uma linha está à direita do elemento principal, 
            não nulo, da linha procedente
        * Todas as linhas nulas, se existirem, estão na base da matriz (últimas linhas).

            exemplos:

                A = |1 2 3 4|   B = |1 2 3 4|   C = |1 2 3 4  5|
                    |0 2 2 3|       |0 2 2 3|       |0 1 4 3 -2|
                    |0 0 0 3|       |0 0 3 3|       |0 0 0 3  2|
                    |0 0 0 0|       |0 0 0 4|       |0 0 0 1  3|

                A => Matriz escalonada 
                    * Possui toda a base nula
                    * O primeiro elemento não nulo de uma linha deve estar a direita de um elemento não nulo da linha precedente

* Sistema linear, forma matricial e machine learning


    * Sistema Linear 

        | a(1,1)x1 + ... + a(1, n)xn = b1           | a(1,1)x1 + ... + a(1, n)xn|     | b1 | 
        | a(2,1)x1 + ... + a(2, n)xn = b2    =>     | a(2,1)x1 + ... + a(2, n)xn|  =  | b2 | 
        | a(3,1)x1 + ... + a(m, n)xn = bn           | a(3,1)x1 + ... + a(3, n)xn|     | bm |

        podemos fazer o seguinte, distribuir os elementos em matrizes

        | a(1,1) + ... + a(1, n) | | x1 |   | b1 |       | a(1,1) + ... + a(1, n) b1 |
        | a(2,1) + ... + a(2, n) | | x2 | = | b2 |  =>   | a(2,1) + ... + a(2, n) b2 |
        |    |   + ... +    |    | | |  |   |  | |       |    |   + ... +    |     | |
        | a(m,1) + ... + a(m, n) | | x3 |   | bm |       | a(m,1) + ... + a(m, n) bm |
                                                                Matriz Aumentada


Exemplos de calculos para escalonamento de matriz:

    ex sistema escalonado:
        | x + 2y  +  z = 4
        |     3y  -  z = 5
        |           2z = 2

        2z = 2 => z = 2/2 => z = 1
        3y - z = 5 => 3y - 1 = 5 => 3y = 5 + 1 => y = 6/3 => y = 2
        x + 2y + z =4 => x + 2 * 2 + 1 = 4 => x = - 4/4 => x = -1


    > Sistema não escalonado:
        
        |  x + 2y -  z =  3
        | 3x -  y +  z =  1
        | 2x + 2y + 3z = -4

        * Para resolver, podemos avaliar o sistema e procurar a equação que esta mais simples. De preferencia aquela que tem o X. Caso ela não seja a primeira,
        podemos permuta-la, ou seja, trocar a ordem.
        
            ** Primeiro passo, fixar uma equação, no caso a selecionada anteriormente:

            |  x + 2y -  z =  3

            Agora pegamos a proxima equação e fazemos a primeira e a outra equação selecionada, e multiplicamos por um valor igual para igual X e podendo assim, remove-lo.

            |  x + 2y -  z =  3 (multiplicamos aqui por -3) => |-3x - 6y + 3z = -9  (somamos as operações) => -7y + 4z = -8 => reescrevemos agora a equação
            | 3x -  y +  z =  1                                | 3x -  y +  z =  1

            |  x + 2y -  z =  3
            |    - 7y + 4z = -8

            Agora fazemos a mesma coisa com a ultima equação

            |  x + 2y -  z =  3 (multiplicamos aqui por -2) => | -2x - 4y + 2z = -6 (somamos as operações) => -2y + 5z = -10 => reescrevemos agora a equação
            | 2x + 2y + 3z = -4                                |  2x + 2y + 3z = -4

            |  x + 2y -  z =  3
            |    - 7y + 4z = -8
            |    - 2y + 5z = -10

            Agora repetiremos a linha 1 e fixaremos a linha 2

            |  x + 2y -  z =  3
            |    - 7y + 4z = -8

            Faremos agora a mesma operação, porém com a linha 3 com base na linha 2.

            |    - 7y + 4z = -8
            |    - 2y + 5z = -10

            Como agora queremos remover o elemento y e em ambas as linhas ele é negativo, fazemos então a multiplicação cruzada, ou seja, na linha -7 multiplicaremos
            por -2 e na linha do -2 multiplicaremos por 7, possibilitando assim que conseguimos elimitar o y em ambas as sentenças.

            |    - 7y + 4z = -8  (*2) =>  | - 14y +  8z = -16 => (somamos as operações) => - 27z = 54
            |    - 2y + 5z = -10 (*-7)    |   14y - 35z =  70

            Ficando então:

                |  x + 2y -  z =  3
                |    - 7y + 4z = -8
                |         -27z = 54

                -27z = 54 => -z = 54/27 => z = 2
                - 7y + 4z = -8 => -7y + 4 * 2 = -8 => -7y + 8 = -8 => -7y = 0 => y = 0
                x + 2y - z = 3 => x + 2*0 - (-2) => x + 0 + 2 = 3 => x = 3 - 2 => x = 1

        
        
        ex sistema não escalonado:
        
